{
    "name": "agro_care_web",
    "short_name": "agro_care_web",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Agro Care Admin Panel",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    
}
